{
  "name": "mt-cotiza-client-electron",
  "version": "0.3.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^33.4.11"
  }
}
